<!doctype HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>로그인</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/51db22a717.js" crossorigin="anonymous"></script>
	<script src="https://t1.kakaocdn.net/kakao_js_sdk/2.2.0/kakao.js" integrity="sha384-qHnYCmOpf1XIa9vJV8wp9XCcCzkvJdksnnMRrRIdCy5/wqEe51TqIpYrqRP+sbT6" crossorigin="anonymous"></script>
</head>

<body>
	<div class="main-container">
		<div class="main-wrap">
		<header>
			<div class="logo-wrap">
				<img src="img/LOGO_YeLXBdBAIJzpw03o5xy01667921598.png">
			</div>
		</header>
		<section class="login-input-section-wrap">
			<div class="login-input-wrap">	
				<input placeholder="아이디" type="text" id="id"></input>
			</div>
			<span class="error_next_box">필수 정보입니다.</span>

			<div class="login-input-wrap password-wrap">	
				<input placeholder="패스워드" type="password"></input>
			</div>
			<span class="error_next_box">필수 정보입니다.</span>

			<div class="login-button-wrap">
				<button type="button" onclick ="location.href='www.naver.com'">Sign in</button>
			</div>
			<div class="login-stay-sign-in">
				<i class="far fa-check-circle"></i>
				<span>로그인 상태 유지</span>
			</div>
		</section>
		<section class="Easy-sgin-in-wrap">
			<h2>다른 로그인</h2>
			<ul class="sign-button-list">
				<li><button onclick ="location.href='www.naver.com'"><i class="fa fa-google" aria-hidden="true"></i><span>구글</span></button></li>
				<li><button onclick ="location.href='www.naver.com'"><i class="fab fa-facebook-square"></i><span>페이스북</span></button></li>
				<!-- <li><button onclick ="location.href='./kakao_login.html'"><i class='fab fa-kickstarter'></i><span>카카오톡</span></button></li> -->
				<li><a href="javascript:kakaoLogin();"><img src="./img/kakao_login_large_wide.png" width="465px" height="64px"></a></li>
			</ul>
			<p class="forget-msg">비밀번호 찾기 | 아이디 찾기 | 회원가입</p>
		</section>
		<footer>
			<div class="copyright-wrap">
			<span><img src="img/LOGO_YeLXBdBAIJzpw03o5xy01667921598.png">We're living in an immeasurabla history of space and time Travelers.</span>
			</div> 
		</footer>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<script>
    window.Kakao.init("4c8a92850f82b116fc509d42dadc2c73");

    function kakaoLogin(){
        window.Kakao.Auth.login({
            scope:'profile_nickname, account_email',
            success:function(authobj) {
                console.log(authobj);
                window.Kakao.API.request({
                    url:'/v2/user/me',
                    success: res => {
                        const kakao_account=res.kakao_account;
                        console.log(kakao_account);
                    }
                });
            }
        });
    }
</script>